{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/4.4.1.2$Windows_x86 LibreOffice_project/45e2de17089c24a1fa810c8f975a7171ba4cd432}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy7\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
\line use magist;\line SELECT \line     COUNT(DISTINCT product_category_name),\line     CASE\line         WHEN\line             product_category_name IN ('audio' , 'informatica_acessorios',\line                 'pcs',\line                 'cool_stuff',\line                 'eletronicos',\line                 'pc_gamer')\line         THEN\line             'tech'\line         ELSE 'other'\line     END AS tech\line FROM\line     products\line GROUP BY tech;\line     \line SELECT \line     COUNT(DISTINCT product_category_name)\line FROM\line     products;\line     \line     \line -- What\u8217\'92s the average price of the products being sold?    \line     \line SELECT \line     AVG(oi.price), MAX(oi.price)\line FROM\line     order_items oi;\line \line     \line SELECT \line     AVG(oi.price), MAX(oi.price)\line FROM\line     order_items oi\line         JOIN\line     products p USING (product_id)\line WHERE\line     p.product_category_name IN ('audio' , 'informatica_acessorios',\line         'pcs',\line         'cool_stuff',\line         'eletronicos',\line         'pc_gamer')\line  \line -- Are expensive tech products popular? *\line SELECT \line     COUNT(DISTINCT product_id)\line FROM\line     order_items oi\line         JOIN\line     products p USING (product_id)\line WHERE\line     p.product_category_name IN ('audio' , 'informatica_acessorios',\line         'pcs',\line         'cool_stuff',\line         'eletronicos',\line         'pc_gamer')\line         AND price > 500\line  \line SELECT \line     COUNT(DISTINCT product_id)\line FROM\line     order_items oi\line         JOIN\line     products p USING (product_id)\line \line \line \line -- How many products of these tech categories have been sold (within the time window of the database snapshot)? What percentage does that represent from the overall number of products sold?\line SELECT \line     COUNT(DISTINCT order_id)\line FROM\line     orders o\line         JOIN\line     order_items oi USING (order_id)\line         JOIN\line     products p USING (product_id)\line WHERE\line     p.product_category_name IN ('audio' , 'informatica_acessorios',\line         'pcs',\line         'cool_stuff',\line         'eletronicos',\line         'pc_gamer')\line \tab \tab -- OR p.product_category_name LIKE 'consoles_games'; -- 14459 -- 14% tech products\line         \line SELECT \line     COUNT(DISTINCT order_id)\line FROM\line     order_items oi\line         JOIN\line     products p USING (product_id)\line  -- AND price > 4000;\line \line \line SELECT \line     COUNT(DISTINCT order_id)\line FROM\line     orders o-- 98666\line     \line     SELECT \line     count(DISTINCT product_id)\line FROM\line     products p;\line \line \line -- How many sellers are there?\line \line SELECT \line     COUNT(DISTINCT seller_id)\line FROM\line     order_items;\line \line -- average monthly revenue\line \line WITH seller_revenue AS (\line SELECT oi.seller_id, YEAR(o.order_approved_at), MONTH(o.order_approved_at), round(avg(oi.price), 2) AS revenue\line FROM orders o\line JOIN order_items oi\line     USING (order_id)\line GROUP BY 1, 2, 3\line order by  2, 3  DESC)\line \line SELECT AVG(revenue)\line FROM seller_revenue; -- 157\line \line \line WITH seller_revenue AS (SELECT oi.seller_id, p.product_category_name, month(o.order_purchase_timestamp), YEAR(o.order_purchase_timestamp), avg(oi.price) AS revenue\line FROM orders o\line \line JOIN order_items oi\line     USING (order_id)\line JOIN  products p \line \tab using (product_id)\line where \line   product_category_name IN ("audio", "informatica_acessorios", "pcs", "cool_stuff", "eletronicos", "pc_gamer")\line        group by 1)\line \line \tab SELECT AVG(revenue)\line FROM seller_revenue; --  239\line \line \line -- In relation to the delivery time\line SELECT *\line FROM orders;\line \line -- What\u8217\'92s the average time between the order being placed and the product being delivered?\line \line SELECT \line     AVG(DATEDIFF(order_delivered_customer_date,\line             order_approved_at))\line FROM\line     orders;\line \line -- How many orders are delivered on time vs orders delivered with a delay?\line \line WITH shipment_date AS (SELECT \line     order_id, \line     order_purchase_timestamp, order_estimated_delivery_date,\line     order_delivered_customer_date, order_status,\line     CASE\line         WHEN DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date ) < 1\line         THEN 'OnTime'\line         ELSE 'Late'\line     END shipment\line     FROM orders\line     ORDER BY order_estimated_delivery_date)\line     SELECT COUNT(order_id)\line     FROM shipment_date \line     where shipment = 'OnTime'; -- 88476\line     \line     \line     \line     WITH shipment_date AS (SELECT \line     order_id, \line     order_purchase_timestamp, order_estimated_delivery_date,\line     order_delivered_customer_date, order_status,\line     CASE\line         WHEN DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date ) < 1\line         THEN 'OnTime'\line         ELSE 'Late'\line     END shipment\line     FROM orders\line     ORDER BY order_estimated_delivery_date)\line     \line     SELECT COUNT(order_id)\line     FROM shipment_date\line     where shipment = 'Late'; -- 10965\line    \line    SELECT COUNT(*),\line     CASE\tab \line          WHEN DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date ) < 1 THEN 'OnTime'\line         ELSE 'Late'\line     END shipment\line FROM orders\line -- WHERE order_status = 'Delivered'\line GROUP BY shipment;\line     \line     \line    -- Is there any pattern for delayed orders, e.g. big products being delayed more often?\line    -- No 88% percentage of products were delivered on time, irrespective of the size\line     \line SELECT count(*),\line CASE\line         WHEN DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date ) < 0 THEN 'OnTime'\line         ELSE 'Late'\line     END shipment\line FROM orders o\line         JOIN\line     order_items oi USING (order_id)\line         JOIN\line     products p USING (product_id)\line     \line WHERE p.product_weight_g > 5000 OR p.product_length_cm*p.product_width_cm*p.product_height_cm > 5000\line GROUP BY shipment;\line \line SELECT count(*),\line CASE\line         WHEN DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date ) < 1 THEN 'OnTime'\line         ELSE 'Late'\line     END shipment\line FROM orders o\line         JOIN\line     order_items oi USING (order_id)\line         JOIN\line     products p USING (product_id)\line     WHERE p.product_length_cm*p.product_width_cm*p.product_height_cm > 5000\line GROUP BY shipment;\line \line -- SELECT product_length_cm*product_width_cm*product_height_cm \line -- FROM products;\line     \line SELECT \line     COUNT(DISTINCT product_id)\line FROM\line     order_items oi\line         JOIN\line     products p USING (product_id)\line WHERE\line     p.product_category_name IN ('audio' , 'informatica_acessorios',\line         'pcs',\line         'cool_stuff',\line         'eletronicos',\line         'pc_gamer',\line         'consoles_games')\line         AND price > 500;\line     }
\par }